# JSONExampleWithMavenAndCobertura

./: DDC3.txt  README.md  build.xml  inputfile.xml  nbactions.xml  norme.txt  outputFile.json  pom.xml  refunds.xml
JSONFile/: complexe.json  inputFile.json  outpuFile.json  outputFile.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/CashManipulation/: Dollar.java
src/Data/: Care.java  ContractList.java  Contracts.java  Soins.java
src/Dom/: ParserXML.java
src/JSONParsing/: FileReader.java  JSONReclamationsParsing.java  JavaObjectDossier.java  JavaObjectReclamation.java
src/MockData/: Care.java  ContractList.java  Contracts.java
src/Parsing/: JSONFileReader.java  JSONFileWriter.java  JSONReclamationsParsing.java  JavaObjectDossier.java  JavaObjectReclamation.java
src/ProjetAgile/: Dollar.java  ReclamationCalcul.java  RefundCalculation.java  TP1Agile.java
src/Save/: JSONRefundsSerialization.java  SauvegardeDocumentXml.java  XMLDocumentSave.java
src/Validation/: ErrorMessage.java  ReclamationDocumentValidation.java  Validation.java  ValidationInputFileException.java  validationInputFileException.java
src/XMLParsing/: Dom.java
src/XmlFiles/: 1.xml  2.xml  3.xml  4.xml  5.xml  51.xml  inputfile.xml  norme.txt  refunds.xml  xmlFile1.xml
src/main/java/com/INF2015/app/JSONFile/: inputFile.json
src/main/java/com/INF2015/app/MockData/: Care.java  ContractList.java  Contracts.java
src/tp1agile/: CalculReclamation.java  CalculRefundFromJavaFolder.java  ContractList.java  Contracts.java  Dollar.java  ParserXML.java  ReclamationCalcul.java  ReclamationDocument.java  ReclamationDocumentValidation.java  RetailRemboursement.java  SauvegardeDocumentXml.java  Soins.java  TP1Agile.java
test/: RootSuite.java
test/Data/: ContractListTest.java  ContractsTest.java  DataSuite.java  SoinsTest.java
test/Dom/: DomSuite.java  ParserXMLTest.java
test/MockData/: CareTest.java  ContractListTest.java
test/Parsing/: JavaObjectReclamationTest.java
test/ProjetAgile/: DollarTest.java  ReclamationCalculTest.java
test/Save/: SauvegardeDocumentXmlTest.java  SaveSuite.java
test/Validation/: ReclamationDocumentValidationTest.java  ValidationSuite.java
test/XmlFiles/: XmlFilesSuite.java
test/tp1agile/: CalculReclamationTest.java  TP1AgileTest.java  Tp1agileSuite.java
(+29 files in other folders)
